# Use an official Node.js runtime as a parent image
FROM node:22.9.0

# Set the working directory inside the container
WORKDIR /usr/src/app

# Copy package.json and package-lock.json (if available)
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application source code
COPY . .

# Build the React app for production
RUN npm run build

# Expose the port that the app will run on
EXPOSE 3000

# Start the application (if serving via development mode or running a Node server, update accordingly)
CMD ["npm", "start"]
