.appointment-container {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: flex-end;
  min-width: 470px;
}

.appointment-header {
  font-size: 24px;
  font-weight: 600;
  line-height: 2rem;
  text-align: center;
  letter-spacing: 0.1px;
  width: 26.25rem;
}

.no-appointments-div {
  text-align: center;
  color: var(--text-secondary);
  margin-right: 2.563rem;
  font-size: 1.125rem;
  letter-spacing: 0.86px;
}
.appointment-time-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  margin-top: 1.5rem;
  overflow: scroll;
  height: 300px;
}

.appointment-button {
  font-size: 20px;
  width: 202px;
  height: 50px;
  background-color: #fff;
  border-radius: 10px;
  border: 1px solid var(--primary);
  color: var(--primary);
  font-weight: 400;
  letter-spacing: 0.86px;
  line-height: 30px;
}

.appointment-button:hover {
  background-color: var(--secondary);
  color: #fff;
}

.active {
  background-color: var(--primary);
  color: #fff;
}
.active:hover {
  background-color: var(--primary);
  color: #fff;
}

.continue-button-container {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 2.5rem;
}

.appointment-selected-button {
  width: 100%;
  font-size: 20px;
  margin-left: 40px;
  margin-right: 20px;
  height: 50px;
  background-color: var(--primary);
  border-radius: 10px;
  border: none;
  color: #fff;
  font-weight: 400;
  letter-spacing: 0.86px;
  line-height: 30px;
}

.appointment-selected-button:hover {
  background-color: var(--secondary);
  color: #fff;
  border: 1px solid var(--primary);
}

.disabled {
  background-color: var(--disabled);
  color: #fff;
  cursor: not-allowed;
  font-size: 20px;
  width: 202px;
  height: 50px;
  border-radius: 10px;
  border: 1px solid var(--disabled);
  font-weight: 400;
  letter-spacing: 0.86px;
  line-height: 30px;
}
